<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Competitor Compass - Insights</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;display=swap" rel="stylesheet"/>
<style data-purpose="typography">
        body {
            font-family: 'Lato', sans-serif;
        }
    </style>
<style data-purpose="custom-layout">.chat-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .chat-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .chat-scrollbar::-webkit-scrollbar-thumb {
            background: #e2e8f0;
            border-radius: 10px;
        }
        .chat-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #cbd5e1;
        }
    </style>
</head>
<body class="text-slate-900 antialiased min-h-screen bg-[#fffaf0]">
<main class="flex-1 flex flex-col min-h-screen">
<header class="bg-white border-b border-slate-200 px-8 py-6 shrink-0 relative">
<div class="max-w-4xl mx-auto">
<h1 class="text-2xl font-bold text-slate-900">Creative Bizz</h1>
<p class="text-slate-500 text-sm mt-1">Website Redesign Interview</p>
<button aria-label="Close chat" class="absolute top-6 right-8 text-slate-400 hover:text-slate-600 transition-colors p-2">
<svg fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<line x1="18" x2="6" y1="6" y2="18"></line>
<line x1="6" x2="18" y1="6" y2="18"></line>
</svg>
</button>
</div>
</header>
<section class="flex-1 flex flex-col relative bg-[#fffaf0]" data-purpose="chat-interface">
<div class="flex-1 p-8 chat-scrollbar" id="chat-messages">
<div class="max-w-4xl mx-auto space-y-6">
<div class="flex items-start gap-3" data-purpose="ai-message">
<div class="w-8 h-8 rounded-lg bg-slate-200 flex items-center justify-center shrink-0 border border-slate-300">
<svg class="text-slate-600" fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M12 8V4H8"></path>
<rect height="12" rx="2" width="16" x="4" y="8"></rect>
<path d="M2 14h2"></path>
<path d="M20 14h2"></path>
<path d="M15 13v2"></path>
<path d="M9 13v2"></path>
</svg>
</div>
<div class="flex flex-col gap-1.5 max-w-[75%]">
<div class="bg-white border border-slate-200 px-4 py-3 rounded-2xl rounded-tl-none shadow-sm text-slate-700 leading-relaxed text-lg">
                                Hello! I've analyzed your competitor's recent content strategy. Would you like me to identify the high-performing keywords for 'Coaching Studio' compared to them?
                            </div>
<span class="text-[10px] text-slate-400 font-medium px-1">10:24 AM</span>
</div>
</div>
<div class="flex items-start gap-3 flex-row-reverse" data-purpose="user-message">
<div class="w-8 h-8 rounded-lg bg-[#d2691e] flex items-center justify-center shrink-0 shadow-md">
<svg fill="none" height="16" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
<circle cx="12" cy="7" r="4"></circle>
</svg>
</div>
<div class="flex flex-col gap-1.5 max-w-[75%] items-end">
<div class="bg-[#f5e3d7] border border-[#ecd5c7] px-4 py-3 rounded-2xl rounded-tr-none shadow-sm text-slate-700 leading-relaxed text-lg">
                                Yes, please. Focus on the last 30 days and compare them with "The Lead Academy".
                            </div>
<span class="text-[10px] text-slate-400 font-medium px-1 text-right">10:25 AM</span>
</div>
</div>
<div class="flex items-start gap-3" data-purpose="ai-message">
<div class="w-8 h-8 rounded-lg bg-slate-200 flex items-center justify-center shrink-0 border border-slate-300">
<svg class="text-slate-600" fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M12 8V4H8"></path>
<rect height="12" rx="2" width="16" x="4" y="8"></rect>
<path d="M2 14h2"></path>
<path d="M20 14h2"></path>
<path d="M15 13v2"></path>
<path d="M9 13v2"></path>
</svg>
</div>
<div class="flex flex-col gap-1.5 max-w-[85%]">
<div class="bg-white border border-slate-200 px-5 py-4 rounded-2xl rounded-tl-none shadow-sm text-slate-700 leading-relaxed text-lg">
<p class="mb-3">Based on my analysis, here are the key insights from the last 30 days:</p>
<ul class="space-y-3">
<li class="flex gap-2">
<span class="text-emerald-500 font-bold">•</span>
<span><strong>Gap identified:</strong> The Lead Academy is ranking 40% higher for the term "Executive Coaching ROI".</span>
</li>
<li class="flex gap-2">
<span class="text-emerald-500 font-bold">•</span>
<span><strong>Content Win:</strong> Your post on "Mindful Leadership" received 15% more engagement than their average posts.</span>
</li>
<li class="flex gap-2">
<span class="text-emerald-500 font-bold">•</span>
<span><strong>Recommendation:</strong> Consider creating a deep-dive guide on leadership metrics to target that ranking gap.</span>
</li>
</ul>
</div>
<span class="text-[10px] text-slate-400 font-medium px-1">10:26 AM</span>
</div>
</div>
</div>
</div>
<div class="p-6 bg-[#fffaf0]" data-purpose="chat-input-container">
<div class="max-w-4xl mx-auto">
<div class="relative flex items-center bg-white rounded-xl shadow-lg border-2 border-slate-200 transition-all overflow-hidden p-2 group focus-within:border-[#d2691e]">
<input class="w-full border-none focus:ring-0 text-slate-700 py-3 px-4 placeholder:text-slate-400 bg-transparent text-lg" placeholder="Type your message..." type="text"/>
<div class="flex items-center gap-2 pr-2">
<button class="p-2 text-slate-400 hover:text-slate-600 transition-colors" title="Attach file">
<svg fill="none" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="m21.44 11.05-9.19 9.19a6 6 0 0 1-8.49-8.49l8.57-8.57A4 4 0 1 1 18 8.84l-8.59 8.51a2 2 0 0 1-2.83-2.83l8.49-8.48"></path>
</svg>
</button>
<button class="bg-[#d2691e] hover:bg-[#b85a1a] text-white p-2.5 rounded-lg shadow-md transition-all active:scale-95 flex items-center justify-center">
<svg fill="none" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
<line x1="22" x2="11" y1="2" y2="13"></line>
<polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
</svg>
</button>
</div>
</div>
<p class="text-[10px] text-center text-slate-400 mt-3 font-medium uppercase tracking-widest">
                        AI Assistant may generate inaccurate info. Verify results.
                    </p>
</div>
</div>
</section>
</main>

</body></html>